# spring-cloud-alibaba

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/ushio/commonmodule/entity/: Order.java
common-module/src/main/java/com/ushio/commonmodule/entity/util/: JwtUtil.java
common-module/src/test/java/com/ushio/commonmodule/: CommonModuleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ushio/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ushio/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/main/resources/: application.yml  gateway-service-dev.yml
gateway-service/src/test/java/com/ushio/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ushio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ushio/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ushio/orderservice/feignClient/: PointServiceFeignClient.java
order-service/src/main/resources/: application.yml  order-service-dev.yml
order-service/src/test/java/com/ushio/orderservice/: OrderServiceApplicationTests.java
point-service/: pom.xml
point-service/src/main/java/com/ushio/pointservice/: PointServiceApplication.java
point-service/src/main/java/com/ushio/pointservice/controller/: PointController.java
point-service/src/main/resources/: application.yml  point-service-dev.yml
point-service/src/test/java/com/ushio/pointservice/: PointServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ushio/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ushio/userservice/coinfig/: HeaderOriginParser.java
user-service/src/main/java/com/ushio/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml  user-service-dev.yml
user-service/src/test/java/com/ushio/userservice/: UserServiceApplicationTests.java
